
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp N1         &kp N2       &kp N3        &kp N4      &kp N5             &tog 1                                                                &mo 3  &kp N6         &kp N7      &kp N8        &kp N9       &kp N0      &kp MINUS
   &kp TAB  &kp X          &kp W        &kp N         &kp G       &kp Q              &none                                                                 &none  &kp MINUS      &kp U       &kp O         &kp Y        &kp J       &kp Z
 &lt 4 ESC  &hm LGUI L     &hm LCTRL S  &hm LSHIFT R  &hm LALT D  &kp P              &none      &kp LCTRL  &kp LGUI         &kp LGUI   &kp RALT            &none  &kp PERIOD     &hm LALT A  &hm LSHIFT E  &hm LCTRL I  &hm LGUI H  &kp Z
 &kp LSHFT  &kp V          &kp F        &kp M         &kp C       &kp B                                    &kp HOME         &kp PG_UP                             &kp SEMICOLON  &kp COMMA   &kp FSLH      &kp APOS     &kp K       &kp RSHFT
     &mo 2      &kp GRAVE  &kp CAPS     &kp LEFT      &kp RIGHT                       &lt 2 T   &key_repeat &kp END         &kp PG_DN  &key_repeat &lt 1 SPACE                   &kp DOWN    &kp UP        &kp ENTER    &kp RBKT    &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp F1  &kp F2    &kp F3     &kp F4    &kp F5    &kp F6     &tog 1                                                                &mo 3  &kp F7     &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
 &none   &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &none                                                                 &none  &kp CARET  &kp AMPS   &kp STAR   &none      &none    &none
 &none   &kp QMARK &kp TILDE  &kp LBRC  &kp LPAR  &kp LBKT   &none            &trans  &trans                  &trans  &trans       &none  &none      &kp COLON  &kp MINUS  &kp EQUAL  &none    &none
 &none   &none     &kp GRAVE  &kp RBRC  &kp RPAR  &kp RBKT                            &trans                  &trans                      &none      &kp PIPE   &kp PLUS   &kp UNDER  &none    &none
 &none   &none     &none      &none     &none                         &trans  &trans  &trans                  &trans  &trans  &trans                 &none      &none      &none      &none    &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3    &kp F4    &kp F5  &kp F6  &tog 1                                                                &mo 3  &kp F7    &kp F8     &kp F9         &kp F10    &kp F11  &kp F12
 &none   &none   &kp TAB   &none     &none   &none   &none                                                                 &none  &none     &kp PG_DN  &kp PG_UP      &none      &none    &none
 &none   &none   &kp ESC   &none     &none   &none   &none            &trans  &trans                  &trans  &trans       &none  &kp LEFT  &kp DOWN   &kp UP         &kp RIGHT  &none    &none
 &none   &none   &none     &kp DOWN  &kp UP  &none                            &trans                  &trans                      &none     &kp BSPC   &none          &kp ENTER  &none    &none
 &none   &none   &none     &none     &none                    &trans  &trans  &trans                  &trans  &trans  &trans                &none      &none          &none      &none    &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };


        layer_num {
            bindings = <
 &kp F1  &kp F2  &kp F3    &kp F4    &kp F5  &kp F6  &tog 1                                                         &mo 3  &kp F7       &kp F8  &kp F9         &kp F10    &kp F11  &kp F12
 &none   &none   &none  &none  &none  &none   &none                                                                 &none  &none        &kp N7  &kp N8  &kp N9  &none &none
 &none   &none   &none  &none  &none  &none   &none            &trans  &trans                  &trans  &trans       &none  &kp PERIOD   &kp N4  &kp N5  &kp N6  &none &none
 &none   &none   &none  &none  &none  &none                            &trans                  &trans                      &none        &kp N1  &kp N2  &kp N3  &none &none
 &none   &none   &none  &none  &none                   &trans  &trans  &trans                  &trans  &trans  &kp N0                   &none   &none           &none   &none    &none
            >;
        };
    };
};
