
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&sk {
    release-after-ms = <1000>;
    quick-release;
};

/ {
  macros {
        m_wh: m_wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp W &kp H>;
        };
        m_th: m_th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp T &kp H>;
        };
        m_ch: m_ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp C &kp H>;
        };
        m_sh: m_sh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp S &kp H>;
        };
        m_ph: m_ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp P &kp H>;
        };
        m_gh: m_gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp G &kp H>;
        };
        m_qu: m_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp Q &kp U>;
        };
        m_lg: m_lg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp L &kp G>;
        };
    };
  combos {
        compatible = "zmk,combos";
        combo_z{
            timeout-ms = <45>;
            key-positions = <15 17>;
            bindings = <&kp Z>;
        };
        combo_q {
            timeout-ms = <45>;
            key-positions = <16 18>;
            bindings = <&kp Q>;
        };
        combo_qu {
            timeout-ms = <45>;
            key-positions = <15 18>;
            bindings = <&m_qu>;
        };
    };
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    ad_m: adaptive_m {
        compatible = "zmk,behavior-antecedent-morph";
        label = "ADAPTIVE_M";
        #binding-cells = <0>;
        defaults = <&kp M>;
        bindings = <&kp L>, <&kp L>;

        antecedents = <G P>;
        max-delay-ms = <125>;
    };

    ad_g: adaptive_g {
        compatible = "zmk,behavior-antecedent-morph";
        label = "ADAPTIVE_G";
        #binding-cells = <0>;
        defaults = <&kp G>;
        bindings = <&m_lg>, <&m_lg>;

        antecedents = <M>;
        max-delay-ms = <125>;
    };

    ad_ha: adaptive_ha {
        compatible = "zmk,behavior-antecedent-morph";
        label = "ADAPTIVE_H";
        #binding-cells = <0>;
        defaults = <&kp H>;
        bindings = <&kp U>, <&kp U>;

        antecedents = <A>;
        max-delay-ms = <125>;
    };

    ad_a: adaptive_a {
        compatible = "zmk,behavior-antecedent-morph";
        label = "ADAPTIVE_A";
        #binding-cells = <0>;
        defaults = <&kp A>;
        bindings = <&kp U>, <&kp U>;

        antecedents = <H>;
        max-delay-ms = <125>;
    };

    ad_p: adaptive_p {
        compatible = "zmk,behavior-antecedent-morph";
        label = "ADAPTIVE_P";
        #binding-cells = <0>;
        defaults = <&kp P>;
        bindings = <&kp G>, <&kp G>;

        antecedents = <D>;
        max-delay-ms = <125>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp N1         &kp N2       &kp N3        &kp N4      &kp N5             &tog 1                                                                &mo 3  &kp N6         &kp N7      &kp N8        &kp N9       &kp N0      &kp MINUS
   &kp TAB  &kp B          &kp W        &ad_g         &ad_m       &kp J              &none                                                                 &none  &kp SEMICOLON  &kp U       &kp O         &kp Y        &kp X       &kp SEMICOLON
 &lt 4 ESC  &hm LGUI S     &hm LCTRL N  &hm LSHIFT T  &hm LALT H  &kp K              &none      &kp LCTRL  &kp LGUI         &kp LGUI   &kp RALT            &none  &kp COMMA      &hm LALT A  &hm LSHIFT E  &hm LCTRL I  &hm LGUI C  &kp BSLH
 &kp LSHFT  &kp F          &ad_p        &kp D         &kp L       &kp V                                    &kp HOME         &kp PG_UP                             &kp MINUS      &kp PERIOD  &kp APOS      &kp FSLH     &kp EQUAL   &kp RSHFT
     &mo 2  &kp GRAVE      &kp CAPS     &kp LEFT      &kp RIGHT                      &lt 2 R    &mo 4      &kp END          &kp PG_DN  &sk LSHFT &lt 1 SPACE                    &kp DOWN    &kp UP        &kp ENTER    &kp RBKT    &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp F1  &kp F2    &kp F3     &kp F4    &kp F5    &kp F6     &tog 1                                                                &mo 3  &kp F7     &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
 &none   &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &none                                                                 &none  &kp CARET  &kp AMPS   &kp STAR   &none      &none    &none
 &none   &kp QMARK &kp TILDE  &kp LBRC  &kp LPAR  &kp LBKT   &none            &trans  &trans                  &trans  &trans       &none  &none      &kp COLON  &kp MINUS  &kp EQUAL  &none    &none
 &none   &none     &kp GRAVE  &kp RBRC  &kp RPAR  &kp RBKT                            &trans                  &trans                      &none      &kp PIPE   &kp PLUS   &kp UNDER  &none    &none
 &none   &none     &none      &none     &none                         &trans  &trans  &trans                  &trans  &trans  &trans                 &none      &none      &none      &none    &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3    &kp F4    &kp F5  &kp F6  &tog 1                                                                &mo 3  &kp F7    &kp F8     &kp F9         &kp F10    &kp F11  &kp F12
 &none   &none   &kp TAB   &none     &none   &none   &none                                                                 &none  &none     &kp PG_DN  &kp PG_UP      &none      &none    &none
 &none   &none   &kp ESC   &none     &none   &none   &none            &trans  &trans                  &trans  &trans       &none  &kp LEFT  &kp DOWN   &kp UP         &kp RIGHT  &none    &none
 &none   &none   &none     &kp DOWN  &kp UP  &none                            &trans                  &trans                      &none     &kp BSPC   &none          &kp ENTER  &none    &none
 &none   &none   &none     &none     &none                    &trans  &trans  &trans                  &trans  &trans  &trans                &none      &none          &none      &none    &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };


        layer_num {
            bindings = <
 &kp F1  &kp F2  &kp F3    &kp F4    &kp F5  &kp F6  &tog 1                                                         &mo 3  &kp F7       &kp F8  &kp F9         &kp F10    &kp F11  &kp F12
 &none   &none   &none  &none  &none  &none   &none                                                                 &none  &none        &kp N7  &kp N8  &kp N9  &none &none
 &none   &none   &none  &none  &none  &none   &none            &trans  &trans                  &trans  &trans       &none  &kp PERIOD   &kp N4  &kp N5  &kp N6  &none &none
 &none   &none   &none  &none  &none  &none                            &trans                  &trans                      &none        &kp N1  &kp N2  &kp N3  &none &none
 &none   &none   &none  &none  &none                   &trans  &trans  &trans                  &trans  &trans  &kp N0                   &none   &none           &none   &none    &none
            >;
        };
    };
};
